name: Issue Close Labeler
author: Rebecca Stevens
description: Conditionally add or remove labels of issues when closed via a PR.

inputs:
  token:
    description: "GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)"
    default: ${{ github.token }}
  rules:
    description: "The rules to follow to set and unset labels"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"
